# BookStoreOld

./: bookstore.sln
src/BookStore-SPA/: package-lock.json
src/BookStore-SPA/src/: index.html
src/BookStore-SPA/src/app/: app.module.ts
src/BookStore-SPA/src/app/books/book/: book.component.html
src/BookStore-SPA/src/app/books/book-list/: book-list.component.html
src/BookStore.API/: BookStore.API.csproj  Startup.cs  appsettings.json
src/BookStore.API/Controllers/: BooksController.cs  CategoriesController.cs
src/BookStore.API/Dtos/Book/: BookAddDto.cs  BookEditDto.cs  BookResultDto.cs
src/BookStore.API/Dtos/Category/: CategoryResultDto.cs
src/BookStore.API/Properties/: launchSettings.json
src/BookStore.Domain/Interfaces/: ICategoryRepository.cs
src/BookStore.Domain/Models/: Book.cs  Category.cs
src/BookStore.Domain/Services/: BookService.cs
src/BookStore.Infrastructure/: BookStore.Infrastructure.csproj
src/BookStore.Infrastructure/Mappings/: BookMapping.cs
src/BookStore.Infrastructure/Migrations/: 20210222154748_InitialCreate.Designer.cs
src/BookStore.Infrastructure/Repositories/: BookRepository.cs  Repository.cs
